<html>
<head>
    <title>Steamoven</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @keyframes spin {
            from {
                transform: rotateX(0deg);
            } to {
                transform: rotateX(360deg);
            }
        }

        @keyframes scroll {
            from {
                background-position: 0 0%;
            } to {
                background-position: 0 100%;
            }
        }
          
          @keyframes dash {
            from{
              stroke-dashoffset: 0;
            }
            80% {
              stroke-dashoffset: -340;
              stroke-dasharray: 50 1000;
            }
            100%{
              stroke-dashoffset: -340;
              stroke-dasharray: 170 1000;
          
          
            }
          }

        * {
            box-sizing: border-box;;
        }

        .viewport {
            display: inline-flex;
            align-items: center;
        }
        .viewport:hover {
            z-index: 999;
        }
        
        body {
            margin: 0;
            background-color: #233;
            font-family: 'Delius', cursive;
            background-image: url(images/elements/cork-small.jpg);
            background-size: 500px;
        }
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 40px;
            max-width: 1300px;
            margin: auto;
        }
        .paper {
            display: inline-block;
            transition: transform .3s, box-shadow .3s;
            box-shadow: 0 0 3px;
            transform-style: preserve-3d;
            position: relative;
            background: white;
            cursor: pointer;
        }
        .paper .pin {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -15px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: linear-gradient(-255deg, #E1AA49, #FBF29D);
            transform: translateZ(2px);
            box-shadow: 0 0 2px;
            border: 0 solid white;
            border-top-width: 2px;
            transition: transform .3s, box-shadow .3s, margin .3s;
        }
        .paper .label {
            border-radius: 50%;
            bottom: -20px;
            right: -20px;
            position: absolute;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background: red;
            text-align: center;
            box-shadow: 0 0 6px black;
            transform: translateZ(10px);
            font-family: 'Bebas Neue', sans-serif;
            font-size: 20px;
            overflow: hidden;
            transition: z-index 0 .15s;
        }
        .paper .label .text {
            backface-visibility: hidden;
        }
        .paper.active .label {
            z-index: -1;
        }
        .paper .label:after {
            content: '';
            position: absolute;
            background: linear-gradient(175deg, #FFF, #FFFFFF00);
            background-position: 100% 0%;
            background-repeat: no-repeat;
            background-size: 200%;
            width: 200%;
            height: 100%;
            transform: translateY(-60%) rotate(25deg);
            top: 0;
        }
        .paper .back,
        .paper .front {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }
        .paper .back {
            transform: rotateY(180deg);
        }
        .paper:hover {
            transform: translateZ(20px);
            box-shadow: 0 0 20px;
            z-index: 999;
        }
        .paper:hover .pin {
            transform: translateZ(1px) translateY(-40px);
            box-shadow: 0 0 20px;
            margin: 0;
            z-index: 99;
        }
        .paper.active {
            transform: rotateY(180deg);
        }
        .paper.active .pin {
            transform: translateZ(-8px) translateY(-40px) rotateY(-180deg);
        }
        .card {
            width: 400px;
            height: 243px;
        }
        .raised {
            transform: translateZ(2px);
            backface-visibility: hidden;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .paper .post-it-mini {
            background: #E8DB60;
            width: 250px;
            height: 250px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -125px;
            margin-top: -125px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .paper .post-it-mini .text {
            position: static;
            font-size: 20px;
        }
        .post-it {
            background: #E8DB60;
            width: 300px;
            height: 300px;
            font-size: 25px;
        }
        .polaroid {
            background: white;
            width: 350px;
            height: 400px;
        }
        .brochure {
            width: 500px;
            height: 700px;
        }
        .post-it .text {
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-align: center;
            flex-direction: column;
            padding: 20px;
        }
        .post-it:after {
            backface-visibility: hidden;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: rgba(255,255,255,0.3);
            transform: translateZ(-1px) rotateY(180deg);
        }
        .polaroid .image {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 320px;
            height: 320px;
            background-size: cover;
            background-position: 50%;
            backface-visibility: hidden;
            background-color: black;
        }
        .polaroid:after {
            content: '';
            transform: translateZ(-1px) rotateY(180deg);
            position: absolute;
            top: 15px;
            left: 15px;
            width: 320px;
            height: 320px;
            background-size: cover;
            background-position: 50%;
            backface-visibility: hidden;
            background-color: black;
        }
        .polaroid .text {
            position: absolute;;
            width: 100%;
            bottom: 14px;
            left: 0;
            font-size: 30px;
            text-align: center;
            backface-visibility: hidden;
        }
        .paper .stamp {
            font-family: sans-serif;
            border-top: 20px solid red;
            border-bottom: 20px solid red;
            color: red;
            position: absolute;
            display: inline-block;
            width: auto;
            height: auto;
            font-size: 60px;
            transform:  translateY(100px) rotate(-45deg);
        }
        .sticker {
            display: inline-block;
            width: 300px;
            margin: 30px;
            position: relative;
        }
        .sticker.mini {
            width: 150px;
        }
        .sticker img {
            width: 100%;
        }
        .sticker .tape {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            top: -120px;
            transform: rotate(-55deg) scale(0.5);        
            background-image: url('images/elements/tape.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .sticker .pin {
            content: '';
            display: block;
            position: absolute;
            top: 20px;
            left: 50%;
            margin-left: -7px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(-255deg, #E1AA49, #FBF29D);
            transform: translateZ(2px);
            box-shadow: 0 0 2px;
            border: 0 solid white;
            border-top-width: 2px;
            transition: transform .3s, box-shadow .3s, margin .3s;
        }
        .art {
            height: auto;
            background-color: white;
        }
        .art img {
            width: 300px;
        }
        .art .front {
            position: static;
            width: 300px;
            height: auto;
        }
        .art .text.back {
            width: 100%;
            transform: translateZ(-0.0001px) rotateY(180deg);
            padding: 20px;
            border: 20px solid lightgrey;
        }
        .phone {
            width: 400px; /* 2436 1125 */
            height: 790px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            border-radius: 70px;
            box-shadow: 0 0 20px;
            padding: 10px;
        }
        .phone .website {
            position: absolute;
            top: 0;
            left: 5%;
            width: 90%;
            height: 100%;
            background-size: 100%;
            animation: scroll 3s 3s infinite alternate;
        }
        .phone:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('images/elements/iphone.png');
            background-size: 100%;
        }
        .font-60 {
            font-size: 60px;
        }
        .font-40 {
            font-size: 40px;
        }
        .font-30 {
            font-size: 30px;
        }
        .font-25 {
            font-size: 25px;
        }
        .footer {
            color: #333;
            font-size: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-family: 'Bebas Neue', sans-serif;
            background-color: white;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0 0 4px;
            text-decoration: none;
            transform: scale(0.7);
        }
        .footer .text {
            margin: 20px;
        }
        .rg-logo {
            margin: 20px;
        }
        .rg-logo path, 
        .rg-logo g {
            stroke: #333;
            stroke-dasharray: 50 1000;
            animation: dash 3s linear infinite alternate;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Delius&display=swap" rel="stylesheet">
</head>
<body>
    <footer class="wrapper">
        <div class="viewport">
            <div class="paper polaroid rotate-1">
                <div class="image" style="background-image:url('images/photos/natt.jpg');"></div>
                <div class="pin"></div>
                <div class="text">Hey there!</div>
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                I’m a Graphic Designer based in North Brisbane. My recent focus has been Print Production and Sessional Academia.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper post-it rotate--6">
                <div class="text">
                    <span class="font-40">Welcome to my website!</span><br>
                    <span class="font-25">Click/Tap to flip items.</span>
                </div>
                <div class="back">
                    <div class="raised">
                        <div class="text">
                            <span class="font-60">👏🏻</span>
                            <span class="font-40">Well Done!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticker rotate-3">
            <img src="images/stickers/logo.png">
            <div class="tape"></div>
        </div>
        <div class="viewport">
            <div class="paper card rotate-5">
                <img src="images/cards/pwa-front.jpg" class="front">
                <img src="images/cards/pwa-back.jpg" class="back">
                <div class="pin"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper card rotate--3">
                <img src="images/cards/wbb-front.jpg" class="front">
                <img src="images/cards/wbb-back.jpg" class="back">
                <div class="pin"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate-7">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                Chrissy provided me with a clear brief for the design: simple, yet effective, specifically with Futura font, with dark pink and peach tones.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/wbb.jpg')"></div>
                <div class="pin"></div>
                <div class="text">Flip for more info!</div>
            </div>
        </div>
        <div class="sticker rotate-6">
            <img src="images/stickers/flareon.png">
        </div>
        <div class="viewport">
            <div class="paper brochure">
                <img src="images/brochures/power-new.jpg" class="front">
                <img src="images/brochures/power-old.jpg" class="back">
                <div class="pin"></div>
                <div class="label rotate--3"><span class="text">Flip for Original!</span></div>
            </div>
        </div>
        <div class="sticker rotate--3">
            <img src="images/stickers/jolteon.png">
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate-7">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                I was asked to help out with a billboard campaign St. Stephen’s College wanted to implement along Hope Island Rd on the Gold Coast.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/ssc.jpg')"></div>
                <div class="pin"></div>
                <div class="text">Hope Island Road 🏝</div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate--4">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                The second part of the campaign was to create print advertisements for the local newspaper.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/ssc-news.jpg'); background-position-x: 62%;"></div>
                <div class="pin"></div>
                <div class="text"></div>
            </div>
        </div>
        <div class="sticker rotate-2">
            <img src="images/stickers/raichu.png">
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate-10">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                My work relationship with Gold Coast City Marina & Shipyard began as an internship six months before I was due to graduate.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/marina-cover.jpg');"></div>
                <div class="pin"></div>
                <div class="text"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate--5">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                My major task was to create a 70+ page, annual Marina magazine that showcases articles related to boating, fishing and general marina life.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/mag-gc.jpg');"></div>
                <div class="pin"></div>
                <div class="text"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate--9">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                From scratch, we completed the project in two months and had thousands of copies printed for distribution locally and globally.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/mag-layout.jpg');"></div>
                <div class="pin"></div>
                <div class="text"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate-4">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                I was given other projects during this time, which spanned from creating flyers, informative pamphlets and signage to creating advertisements for the other tenants of the marina.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/water.jpg');"></div>
                <div class="pin"></div>
                <div class="text"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate-2">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                I was later taken in for a casual position where I was given the task of branding the new restaurant, Quarterdeck, opening next door to the main administration building at the marina.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/quarterdeck.jpg');"></div>
                <div class="pin"></div>
                <div class="text"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate--7">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                My first creation was the logo, which is still in use, and is located on the storefront, uniforms, print media and web/social media.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/quarterdeck2.jpg'); background-position: 37% 0;"></div>
                <div class="pin"></div>
                <div class="text"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate-4">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                Zeeps was my final assessment during my third year whereby we were challenged to create an entrepreneurial proposal for 6-12 marketable products.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/zeeps-a.jpg');"></div>
                <div class="pin"></div>
                <div class="text"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate-9">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                My product was Zeeps! 100% upcycled carry solutions with the intent of creating something new out of something old and abandoned.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/zeeps-b.jpg');"></div>
                <div class="pin"></div>
                <div class="text"></div>
            </div>
        </div>
        <div class="phone rotate--5">
            <div class="website" style="background-image: url('images/websites/zeeps.jpg')"></div>
        </div>
        <div class="viewport">
            <div class="paper brochure rotate-3">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                Pictured are the two trivia night event posters I created during my time with GUGC
                            </div>
                        </div>
                    </div>
                </div>
                <img src="images/brochures/yer-a-poster-arry.jpg" class="front">
                <div class="pin"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper brochure rotate--3">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                These were distributed around campus and shared via social media.
                            </div>
                        </div>
                    </div>
                </div>
                <img src="images/brochures/olympics-trivia.jpg" class="front">
                <div class="pin"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate-9">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                I took on a position as the Griffith University Student Guild Graphic Designer to help with their internal clubs’ design.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/harry.jpg');"></div>
                <div class="pin"></div>
                <div class="text"></div>
            </div>
        </div>
        <div class="sticker rotate-3">
            <img src="images/stickers/eevee.png">
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate--2">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                Although Tea Time was one of my earlier University projects, it stands to be one of the more creative outcomes I’ve produced.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/tea-time.jpg');"></div>
                <div class="pin"></div>
                <div class="text"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper polaroid rotate-9">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                Pictures used as reference for illustration
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image" style="background-image:url('images/photos/keanu.jpg');"></div>
                <div class="pin"></div>
                <div class="text">Keanu & Ava 😻</div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper art rotate--2">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                Made as a personalised gift for a client of mine
                            </div>
                        </div>
                    </div>
                </div>
                <img class="front" src="images/art/ava-keanu-print.jpg">
                <div class="pin"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper art rotate-2">
                <div class="back">
                    <div class="raised">
                        <div class="post-it-mini rotate--6">
                            <div class="text">
                                Graphics created in Illustrator. Animated in After Effects.
                            </div>
                        </div>
                    </div>
                </div>
                <img class="front" src="images/art/ghost.gif">
                <div class="pin"></div>
            </div>
        </div>
        <div class="viewport">
            <div class="paper post-it rotate--6">
                <div class="text rotate-15">
                    Thanks for visiting!<br>
                    Why don't you check out my socials?
                </div>
                <div class="back">
                    <div class="raised">
                        <div class="text">
                            <span class="font-60">👋🏻</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="sticker mini" href="https://facebook.com/steamovenart/" target="_blank">
            <img src="images/stickers/facebook.png">
            <div class="pin"></div>
        </a>
        <a class="sticker mini" href="https://instagram.com/steamovenz/" target="_blank">
            <img src="images/stickers/instagram.png">
            <div class="pin"></div>
        </a>
        <a class="sticker mini" href="https://linkedin.com/in/nmokwinski/" target="_blank">
            <img src="images/stickers/linkedin.png">
            <div class="pin"></div>
        </a>
        <a href="https://richardgg.github.io/" target="_blank" class="footer">
            <!-- <svg class="rg-logo" width="72" height="72" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke="#000" stroke-width="8" stroke-linecap="round" d="M11 54L11 36A32 32,0,0,1,55.24 6.43M61 36A18 18,0,1,1,25 36A18 18,0,1,1,61 36L61 50A18 18,0,0,1,43 68A32 32,0,0,1,30.75 65.56"/></svg>  -->
            <svg version="1.1" baseProfile="full" class="rg-logo"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:ev="http://www.w3.org/2001/xml-events"
  width="88" height="72">

  <g fill="none" stroke="black" stroke-width="8" stroke-linecap="round">

    <path d="

      M 11 36
      A 32 32, 0, 1, 0, 75 36
      A 32 32, 0, 1, 0, 11 36
      A 32 32, 0, 1, 0, 55.246 6.436

      A 32 32, 0, 0, 0, 11 36
      L 11 54

      " />

      <path d="


        M 75 36
        A 32 32, 0, 1, 0, 11 36
        A 32 32, 0, 1, 0, 75 36
        A 32 32, 0, 1, 0, 30.754 65.564

        A 32 32, 0, 0, 0, 43 68
        A 18 18, 0, 0, 0, 61 50
        L 61 36
        A 18 18, 0, 1, 0, 25 36
        A 18 18, 0, 1, 0, 61 36

         " />

  </g>
  </svg>

            <span class="text">Made in collaboration with RichardG</span>
        </a>
    </div>

    <script>
        var viewports = document.getElementsByClassName('viewport');
        for (var i = 0; i < viewports.length; i++) {
            viewports[i].style.perspective = (viewports[i].offsetHeight * 2) + 'px';
        }

        var papers = document.getElementsByClassName('paper');
        for (var i = 0; i < papers.length; i++) {
            papers[i].addEventListener('click', function() {
                for (var i = 0; i < papers.length; i++) {
                    if (papers[i] !== this) {
                        papers[i].classList.remove('active');
                    }
                }
                this.classList.toggle('active');
            });
        }

        // TODO Post it flip
        // Brochure flip
        
        // TODO full zoom mode

        // TODO performance, hide non-visible elements?
        // TODO performance, check image sizes
    </script>
    <style>
        .rotate-1 {
            transform: rotateZ(1deg);
        }
        .rotate-2 {
            transform: rotateZ(2deg);
        }
        .rotate-3 {
            transform: rotateZ(3deg);
        }
        .rotate-4 {
            transform: rotateZ(4deg);
        }
        .rotate-5 {
            transform: rotateZ(5deg);
        }
        .rotate-6 {
            transform: rotateZ(6deg);
        }
        .rotate-7 {
            transform: rotateZ(7deg);
        }
        .rotate-8 {
            transform: rotateZ(8deg);
        }
        .rotate-9 {
            transform: rotateZ(9deg);
        }
        .rotate-10 {
            transform: rotateZ(10deg);
        }
        .rotate-11 {
            transform: rotateZ(11deg);
        }
        .rotate-12 {
            transform: rotateZ(12deg);
        }
        .rotate-13 {
            transform: rotateZ(13deg);
        }
        .rotate-14 {
            transform: rotateZ(14deg);
        }
        .rotate-15 {
            transform: rotateZ(15deg);
        }
        .rotate--1 {
            transform: rotateZ(-1deg);
        }
        .rotate--2 {
            transform: rotateZ(-2deg);
        }
        .rotate--3 {
            transform: rotateZ(-3deg);
        }
        .rotate--4 {
            transform: rotateZ(-4deg);
        }
        .rotate--5 {
            transform: rotateZ(-5deg);
        }
        .rotate--6 {
            transform: rotateZ(-6deg);
        }
        .rotate--7 {
            transform: rotateZ(-7deg);
        }
        .rotate--8 {
            transform: rotateZ(-8deg);
        }
        .rotate--9 {
            transform: rotateZ(-9deg);
        }
        .rotate--10 {
            transform: rotateZ(-10deg);
        }
        .rotate--11 {
            transform: rotateZ(-11deg);
        }
        .rotate--12 {
            transform: rotateZ(-12deg);
        }
        .rotate--13 {
            transform: rotateZ(-13deg);
        }
        .rotate--14 {
            transform: rotateZ(-14deg);
        }
        .rotate--15 {
            transform: rotateZ(-15deg);
        }
    </style>
</body>
</html>